body {
  display: grid;
  grid-template-columns: 65px 1fr;
  grid-template-rows: 10% 1fr;
}

header {
  grid-column: 1 / 3;

  display: flex;
  svg {
    align-self: center;

    transform: scale(0.6);
  }
  div {
    width: 70%;
    align-self: center;
    justify-self: center;
    ul {
      display: flex;
      gap: 20px;
      li {
        font-weight: 600;
        font-size: 1.3rem;
      }
    }
  }
  button {
    align-self: center;
  }
}

aside {
  grid-row: 2 / 3;

  display: flex;
  justify-content: center;
  button {
    margin-top: 10px;
  }
}

main {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  padding: 20px 50px 0px 0px;
  div#task-sorting {
    align-self: flex-end;
    display: flex;
    gap: 40px;
    div {
      display: flex;
      gap: 10px;
    }
  }
  div#todos {
    padding-left: 60px;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: flex-start;
    gap: 50px;
    .todo-container {
      width: 300px;
      height: 300px;
      padding: 20px 15px;

      display: flex;
      flex-direction: column;
      border: 1px solid black;
      border-radius: 30px;
      & div:first-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .todo-desc {
        margin: 10px 0px;
        height: 100%;
      }
      & div:last-child {
        align-self: flex-end;
        justify-self: flex-end;
      }
    }
  }
}
